[URL]
GameName=TeamProject

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Example_Map
EditorStartupMap=/Game/Maps/Example_Map
GlobalDefaultGameMode="/Script/TeamProject.TeamProjectGameMode"

[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/TeamProject")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/TeamProject")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="TeamProjectProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="TeamProjectHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="TeamProjectGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="TeamProjectCharacter")
